[tox]
envlist = py{26,27,34,35,36,37,38,39}-stix{111,120}

[testenv]
commands =
    pytest
deps =
    -rrequirements.txt
    py26: lxml<4.0.0
    stix111: stix>=1.1.1.0,<1.1.2.0
    stix120: stix>=1.2.0.0,<1.2.1.0

[gh-actions]
python =
  2.6: py26
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
